{
    "compilerOptions": {
      "target": "ESNext",
      "module": "es2022",
      "outDir": ".build",
      "rootDir": "./",
      "strict": true,
      "esModuleInterop": true,
      "moduleResolution": "Node"
    },
    "include": [
      "graphql/**/*.ts"
    ]
  }
  